{
  "name": "weread",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "android": "ionic cap run android -l --external",
    "ios": "ionic cap run ios -l --external",
    "test.e2e": "cypress run",
    "test.unit": "vitest",
    "lint": "eslint"
  },
  "dependencies": {
    "@capacitor-community/text-to-speech": "8.0.2",
    "@capacitor/android": "8.4.1",
    "@capacitor/app": "8.1.0",
    "@capacitor/clipboard": "8.0.1",
    "@capacitor/core": "8.4.1",
    "@capacitor/device": "8.0.2",
    "@capacitor/filesystem": "8.1.2",
    "@capacitor/ios": "8.4.1",
    "@capacitor/preferences": "8.0.1",
    "@capacitor/share": "8.0.1",
    "@capacitor/status-bar": "8.0.2",
    "@capawesome/capacitor-file-picker": "8.0.3",
    "@capgo/capacitor-zip": "8.1.15",
    "@ionic/react": "8.8.11",
    "@ionic/react-router": "8.8.11",
    "@mindlib-capacitor/send-intent": "8.0.6",
    "@mozilla/readability": "0.6.0",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "i18next": "26.3.4",
    "ionicons": "8.0.13",
    "isomorphic-dompurify": "3.18.0",
    "motion": "12.42.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "17.0.8",
    "react-mobile-image-viewer": "^1.2.2",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "react-swipeable": "^7.0.2",
    "sanitize-filename": "1.6.4",
    "use-long-press": "3.3.0",
    "uuid": "14.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "8.4.1",
    "@testing-library/jest-dom": "5.17.0",
    "@testing-library/react": "14.3.1",
    "@testing-library/user-event": "14.5.2",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-legacy": "5.4.1",
    "@vitejs/plugin-react": "4.3.1",
    "cypress": "15.9.0",
    "eslint-plugin-react": "7.34.1",
    "jsdom": "^21.1.0",
    "typescript": "^5.4.0",
    "vite": "6.4.2",
    "vitest": "^0.29.2"
  },
  "description": "An Ionic project"
}